<!DOCTYPE html>
<!--
Page for Aaron Pulley's CIT 261-02 demo of
JavaScript - Loops, Conditional Statements, Functions, 
Variables, Parameters, Arrays, Associative Arrays 
and 
JavaScript Objects - Object Creation Functions, 
Inheritance, Properties, Methods, Instantiation
-->
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Aaron Pulley">
		<link rel="shortcut icon" href="http://www.aaronpulley.net/favicon.ico">
		<meta name="description" content="Aaron Pulley's CIT 261-02 demo of JavaScript - Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays and JavaScript Objects - Object Creation Functions, Inheritance, Properties, Methods, Instantiation">
		<title>JS Basics and Objects | Aaron Pulley</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
		<style>
			/*
			* Common Styling
			*/
			body {
				background: #550600;
				color: white;
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				padding: 0 5% 70px;
			}
			h1, h2, h3, h4, h5, h5 {
				font-weight: 800;
			}
			a {
				color: white;
				text-decoration: none;
			}
			h2 {
				margin-top: 30px;
			}
			a:hover {
				text-decoration: underline;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: baseline;
				margin-bottom: 30px;
			}
			header h1 {
				display: inline-block;
			}
			nav {
				display: inline-block;
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="https://pulley-aaron.github.io/cit-261-02/">Aaron Pulley CIT 261-02</a></h1>
			<nav><a href="https://pulley-aaron.github.io/cit-261-02/#">Home</a></nav>
		</header>
		<h1 id="version">Droid Lister</h1>
		<p id="output">Nothing is here yet.</p>
		<p>(See source code to see how this meets requirements.)</p>
	</body>
	<script>
		// Create classes
		class Droid {
			constructor(name) {
				this.name = name;
				this.serial = Math.ceil(Math.random()*999) + "-" + Math.ceil(Math.random()*999);
			}
		};
		
		class Protocol extends Droid {
			constructor(name) {
				super(name);
				this.type = "Protocol";
			}
			
			greet() {
				return "Hello, I'm " + this.name + ", " + this.type + " droid " + this.serial + ".";
			}
		};
		
		class Astromech extends Droid {
			constructor(name) {
				super(name);
				this.type = "Astromech";
			}
			
			greet() {
				return "Beep bwerp " + this.name + ", " + this.type + " buzz " + this.serial + ".";
			}
		};
		
		// Instantiate droids
		const droidNames = ["C-3PO", "R2-D2", "RT-80", "LN-80", "Kolorbash the Destroyer"];
		var droids = new Array();
		var makeDroid = name => {
			if (Number.isInteger(parseInt(name.charAt(name.length - 1)))) {
				return new Astromech(name);
			}
			else {
				return new Protocol(name);
			}
		}
		for (var i = 0; i < droidNames.length; i++) {
			droids.push(makeDroid(droidNames[i]));
		}
		
		// Print to page
		var droidList = "";
		for (var i = 0; i < droids.length; i++) {
			droidList += droids[i].greet() + "<br>";
		}
		document.getElementById("output").innerHTML = droidList;
		
		// Associative array
		var app = {
			software: "Droid Lister",
			version: Math.random()*10
		}
		document.getElementById("version").innerHTML += " v" + app.version.toFixed(2);
	</script>
</html>
