<!DOCTYPE html>
<!--
Page for Aaron Pulley's CIT 261-02 demo of
JavaScript events, localStorage, AJAX, and 
class property manipulation
-->
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Aaron Pulley">
		<link rel="shortcut icon" href="http://www.aaronpulley.net/favicon.ico">
		<meta name="description" content="Aaron Pulley's CIT 261-02 demo of JavaScript events, localStorage, AJAX, and class property manipulation">
		<title>JS Events, LocalStorage, AJAX, Class Property Manipulation | Aaron Pulley</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
		<style>
			/*
			* Common Styling
			*/
			body {
				background: #01669c;
				color: white;
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				padding: 0 5% 70px;
			}
			h1, h2, h3, h4, h5, h5 {
				font-weight: 800;
			}
			a {
				color: white;
				text-decoration: none;
			}
			h2 {
				margin-top: 30px;
			}
			a:hover {
				text-decoration: underline;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: baseline;
				margin-bottom: 30px;
			}
			header h1 {
				display: inline-block;
			}
			nav {
				display: inline-block;
				font-weight: 800;
			}
		</style>
		<style>
			/*
			* Project styling
			*/
		</style>
	</head>
	<body>
		<header>
			<h1><a href="https://pulley-aaron.github.io/cit-261-02/">Aaron Pulley CIT 261-02</a></h1>
			<nav><a href="https://pulley-aaron.github.io/cit-261-02/#">Home</a></nav>
		</header>
		<main>
			<h1>The Dad Joke Machine</h1>
			<p>A demo of JS events, localStorage, AJAX, and class property manipulation.</p>
		</main>
	</body>
	<script>
	</script>
</html>