<!DOCTYPE html>
<!--
Home page for Aaron Pulley's CIT 261-02 pages
-->
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Aaron Pulley">
		<link rel="shortcut icon" href="http://www.aaronpulley.net/favicon.ico">
		<meta name="description" content="Aaron Pulley's CIT 261-02 home page">
		<title>CIT 261-02 Home | Aaron Pulley</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
		<style>
			/*
			* Common Styling
			*/
			body {
				background: #934a00;
				color: white;
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				padding: 0 5% 70px;
			}
			h1, h2, h3, h4, h5, h5 {
				font-weight: 800;
			}
			a {
				color: white;
				text-decoration: none;
			}
			h2 {
				margin-top: 30px;
			}
			a:hover {
				text-decoration: underline;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: baseline;
				margin-bottom: 30px;
			}
			header h1 {
				display: inline-block;
			}
			nav {
				display: inline-block;
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="https://pulley-aaron.github.io/cit-261-02/">Aaron Pulley CIT 261-02</a></h1>
			<nav><a href="https://pulley-aaron.github.io/cit-261-02/#">Home</a></nav>
		</header>
		<main>
			<h1>Welcome to Aaron Pulley's CIT 261-02 Page</h1>
			<p>Aaron's class projects are listed below.</p>
			<h2><a href="https://pulley-aaron.github.io/cit-261-02/html5-tags.html">HTML5 Tags - Video, Audio, and Canvas</a></h2>
				<p>Demonstrating how to use the audio, video, and canvas elements.</p>
			<h2><a href="https://pulley-aaron.github.io/cit-261-02/json-parse-stringify.html">JSON Parse and Stringify</a></h2>
				<p>Demonstrating JSON Parse and Stringify</p>
			<h2><a href="https://pulley-aaron.github.io/cit-261-02/basics-and-objects.html">Basics and Objects</a></h2>
				<p>Demonstrating objects and basic control statements</p>
			<h2><a href="https://pulley-aaron.github.io/cit-261-02/dom-manipulation.html">DOM Manipulation</a></h2>
				<p>Demonstrating manipulation of the DOM with JavaScript</p>
			<h2><a href="https://pulley-aaron.github.io/cit-261-02/transform-transition-animate.html">Moving Things</a></h2>
				<p>Demonstrating CSS and JS transforms, transitions, and animations</p>
			<h2><a href="https://pulley-aaron.github.io/cit-261-02/dad-jokes.html">Dad Jokes</a></h2>
				<p>Demonstrating JS events and class property manipulation, as well as localStorage and AJAX calls to an external API.</p>
                        <h2><a href="https://pulley-aaron.github.io/cit-261-02/dad-jokes-2.html">Dad Jokes II</a></h2>
				<p>Covering all topics as a final project.</p>
		</main>
	</body>
</html>
